[
    {
        "klasse": {
            "id": "21",
            "name": "1BC_2011_AIIT",
            "bezeichnung": "Angewandte Informatik"
        },
        "leistungen": [
            {
                "schueler_id": 432,
                "katnr": "1",
                "name": "BUNDALU Klaus",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "2",
                "sumplus": 19,
                "summinus": 3,
                "prozent": 86.363636363636,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 433,
                "katnr": "2",
                "name": "ERKORA Franz",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 15,
                "summinus": 7,
                "prozent": 68.181818181818,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 434,
                "katnr": "3",
                "name": "FIDLER Klaus",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 16,
                "summinus": 6,
                "prozent": 72.727272727273,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 435,
                "katnr": "4",
                "name": "G\u00dcLER Cambo",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 13,
                "summinus": 9,
                "prozent": 59.090909090909,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "1"
            },
            {
                "schueler_id": 436,
                "katnr": "5",
                "name": "HAJIK Friedrich",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 11,
                "summinus": 10,
                "prozent": 52.380952380952,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "1"
            },
            {
                "schueler_id": 437,
                "katnr": "6",
                "name": "HORINAK Kurt",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": "5",
                "sumplus": 3,
                "summinus": 18,
                "prozent": 14.285714285714,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "5"
            },
            {
                "schueler_id": 438,
                "katnr": "7",
                "name": "H\u00d6SSLER Ferdinand",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "2",
                "sumplus": 18,
                "summinus": 4,
                "prozent": 81.818181818182,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "3"
            },
            {
                "schueler_id": 439,
                "katnr": "8",
                "name": "CHLON Roman M",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 16,
                "summinus": 3,
                "prozent": 84.210526315789,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "4"
            },
            {
                "schueler_id": 440,
                "katnr": "9",
                "name": "KASSIERER Ute",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "2",
                "sumplus": 15,
                "summinus": 7,
                "prozent": 68.181818181818,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "1"
            },
            {
                "schueler_id": 441,
                "katnr": "10",
                "name": "KLEINBAUER Kevin",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": "4",
                "sumplus": 8,
                "summinus": 13,
                "prozent": 38.095238095238,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 442,
                "katnr": "11",
                "name": "KORNFELD Fritz",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "2",
                "sumplus": 18,
                "summinus": 3,
                "prozent": 85.714285714286,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "3"
            },
            {
                "schueler_id": 443,
                "katnr": "12",
                "name": "K\u00dcNTZELIC Udo",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": "5",
                "sumplus": 9,
                "summinus": 12,
                "prozent": 42.857142857143,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "4"
            },
            {
                "schueler_id": 444,
                "katnr": "13",
                "name": "LABAZAR Omas",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": 5,
                "sumplus": 4,
                "summinus": 7,
                "prozent": 36.363636363636,
                "muendlich": 1,
                "muendlplus": 1,
                "muendlminus": 0,
                "semnote": 0
            },
            {
                "schueler_id": 445,
                "katnr": "14",
                "name": "LINSFELD Christoph",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": "5",
                "sumplus": 9,
                "summinus": 12,
                "prozent": 42.857142857143,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "4"
            },
            {
                "schueler_id": 446,
                "katnr": "15",
                "name": "MIRCHANOVIC Ben",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 14,
                "summinus": 7,
                "prozent": 66.666666666667,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 447,
                "katnr": "16",
                "name": "MOSBAUER Franz",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "4",
                "sumplus": 17,
                "summinus": 6,
                "prozent": 73.913043478261,
                "muendlich": 1,
                "muendlplus": 1,
                "muendlminus": 0,
                "semnote": "5"
            },
            {
                "schueler_id": 448,
                "katnr": "17",
                "name": "M\u00dcHLBAUER Mark",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": 4,
                "sumplus": 13,
                "summinus": 9,
                "prozent": 59.090909090909,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "4"
            },
            {
                "schueler_id": 449,
                "katnr": "18",
                "name": "OHRWURM Marvin",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 11,
                "summinus": 7,
                "prozent": 61.111111111111,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 450,
                "katnr": "19",
                "name": "PFEILFELD Theodor",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": "3",
                "sumplus": 9,
                "summinus": 13,
                "prozent": 40.909090909091,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "1"
            },
            {
                "schueler_id": 451,
                "katnr": "20",
                "name": "PIZCURA Flor",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": "4",
                "sumplus": 11,
                "summinus": 11,
                "prozent": 50,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "4"
            },
            {
                "schueler_id": 452,
                "katnr": "21",
                "name": "P\u00dcCHLER Alfred",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "4",
                "sumplus": 13,
                "summinus": 9,
                "prozent": 59.090909090909,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "3"
            },
            {
                "schueler_id": 453,
                "katnr": "22",
                "name": "SCHMIDBAUER Josef",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "2",
                "sumplus": 20,
                "summinus": 2,
                "prozent": 90.909090909091,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "1"
            },
            {
                "schueler_id": 454,
                "katnr": "23",
                "name": "SILVANER Sebastian",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 19,
                "summinus": 8,
                "prozent": 70.37037037037,
                "muendlich": 2,
                "muendlplus": 5,
                "muendlminus": 1,
                "semnote": "3"
            },
            {
                "schueler_id": 455,
                "katnr": "24",
                "name": "SKAWANSKI Wojciech",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": 5,
                "sumplus": 7,
                "summinus": 11,
                "prozent": 38.888888888889,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": 0
            },
            {
                "schueler_id": 456,
                "katnr": "25",
                "name": "STADLHOFER Martin",
                "fehlt": 1,
                "fruehgewarnt": 1,
                "note": 5,
                "sumplus": 6,
                "summinus": 7,
                "prozent": 46.153846153846,
                "muendlich": 1,
                "muendlplus": 1,
                "muendlminus": 0,
                "semnote": 0
            },
            {
                "schueler_id": 457,
                "katnr": "26",
                "name": "TOFART Christian",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "2",
                "sumplus": 19,
                "summinus": 2,
                "prozent": 90.47619047619,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "1"
            },
            {
                "schueler_id": 458,
                "katnr": "27",
                "name": "URAN Peter",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": "5",
                "sumplus": 7,
                "summinus": 15,
                "prozent": 31.818181818182,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "4"
            },
            {
                "schueler_id": 459,
                "katnr": "28",
                "name": "VESELIC Tuma",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 14,
                "summinus": 8,
                "prozent": 63.636363636364,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "1"
            },
            {
                "schueler_id": 460,
                "katnr": "29",
                "name": "VONDRAK Fritz",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": 4,
                "sumplus": 6,
                "summinus": 6,
                "prozent": 50,
                "muendlich": 1,
                "muendlplus": 1,
                "muendlminus": 0,
                "semnote": 0
            },
            {
                "schueler_id": 461,
                "katnr": "30",
                "name": "WEDECHUS Akashdum",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "2",
                "sumplus": 15,
                "summinus": 6,
                "prozent": 71.428571428571,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "1"
            },
            {
                "schueler_id": 462,
                "katnr": "31",
                "name": "WIERZBOVSKI Mattheus M",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": "4",
                "sumplus": 13,
                "summinus": 9,
                "prozent": 59.090909090909,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "3"
            },
            {
                "schueler_id": 463,
                "katnr": "32",
                "name": "WOLFSFREUND Florian",
                "fehlt": 0,
                "fruehgewarnt": 1,
                "note": "4",
                "sumplus": 7,
                "summinus": 14,
                "prozent": 33.333333333333,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "3"
            }
        ]
    },
    {
        "klasse": {
            "id": "22",
            "name": "2AX_2011_PROG",
            "bezeichnung": "Programmieren 1"
        },
        "leistungen": [
            {
                "schueler_id": 464,
                "katnr": "1",
                "name": "AKAVA Sel",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "4",
                "sumplus": 5,
                "summinus": 4,
                "prozent": 55.555555555556,
                "muendlich": 2,
                "muendlplus": 1,
                "muendlminus": 1,
                "semnote": "4"
            },
            {
                "schueler_id": 465,
                "katnr": "2",
                "name": "ALIMGIR Ute",
                "fehlt": 3,
                "fruehgewarnt": 0,
                "note": "5",
                "sumplus": 4,
                "summinus": 10,
                "prozent": 28.571428571429,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "4"
            },
            {
                "schueler_id": 466,
                "katnr": "3",
                "name": "BOYNATZ Burggha M",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 4,
                "summinus": 3,
                "prozent": 57.142857142857,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 467,
                "katnr": "4",
                "name": "DIKTER Cem",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": "?",
                "sumplus": 3,
                "summinus": 2,
                "prozent": 60,
                "muendlich": 2,
                "muendlplus": 1,
                "muendlminus": 1,
                "semnote": "2"
            },
            {
                "schueler_id": 468,
                "katnr": "5",
                "name": "EROS Anol",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "4",
                "sumplus": 2,
                "summinus": 5,
                "prozent": 28.571428571429,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "3"
            },
            {
                "schueler_id": 469,
                "katnr": "6",
                "name": "FAHRLEITER Christian",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": "?",
                "sumplus": 4,
                "summinus": 1,
                "prozent": 80,
                "muendlich": 1,
                "muendlplus": 0,
                "muendlminus": 1,
                "semnote": "5"
            },
            {
                "schueler_id": 470,
                "katnr": "7",
                "name": "GANGLBAUER Alexander",
                "fehlt": 2,
                "fruehgewarnt": 0,
                "note": "?",
                "sumplus": 0,
                "summinus": 4,
                "prozent": 0,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 471,
                "katnr": "8",
                "name": "G\u00dcNESBERG Buran",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "2",
                "sumplus": 5,
                "summinus": 1,
                "prozent": 83.333333333333,
                "muendlich": 3,
                "muendlplus": 2,
                "muendlminus": 1,
                "semnote": "3"
            },
            {
                "schueler_id": 472,
                "katnr": "9",
                "name": "KISSER Matthia",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "?",
                "sumplus": 3,
                "summinus": 0,
                "prozent": 100,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "4"
            },
            {
                "schueler_id": 473,
                "katnr": "10",
                "name": "KLINGENSCHMIED Virgil",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": "?",
                "sumplus": 4,
                "summinus": 0,
                "prozent": 100,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 474,
                "katnr": "11",
                "name": "KOUKAS Peter",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 7,
                "summinus": 2,
                "prozent": 77.777777777778,
                "muendlich": 1,
                "muendlplus": 1,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 475,
                "katnr": "12",
                "name": "KUBASCH Franz",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": 2,
                "sumplus": 8,
                "summinus": 2,
                "prozent": 80,
                "muendlich": 2,
                "muendlplus": 1,
                "muendlminus": 1,
                "semnote": 0
            },
            {
                "schueler_id": 476,
                "katnr": "13",
                "name": "KVETOR Michael",
                "fehlt": 2,
                "fruehgewarnt": 0,
                "note": "?",
                "sumplus": 4,
                "summinus": 1,
                "prozent": 80,
                "muendlich": 1,
                "muendlplus": 1,
                "muendlminus": 0,
                "semnote": "4"
            },
            {
                "schueler_id": 477,
                "katnr": "14",
                "name": "NE\u00dfLERAS Lukas",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 6,
                "summinus": 2,
                "prozent": 75,
                "muendlich": 1,
                "muendlplus": 1,
                "muendlminus": 0,
                "semnote": "3"
            },
            {
                "schueler_id": 478,
                "katnr": "15",
                "name": "OPRDAL Philip",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "4",
                "sumplus": 4,
                "summinus": 3,
                "prozent": 57.142857142857,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "3"
            },
            {
                "schueler_id": 479,
                "katnr": "16",
                "name": "PAPAL Christian",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "5",
                "sumplus": 2,
                "summinus": 4,
                "prozent": 33.333333333333,
                "muendlich": 2,
                "muendlplus": 1,
                "muendlminus": 1,
                "semnote": "5"
            },
            {
                "schueler_id": 480,
                "katnr": "17",
                "name": "PAURBOCK Michal M",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "4",
                "sumplus": 3,
                "summinus": 4,
                "prozent": 42.857142857143,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 481,
                "katnr": "18",
                "name": "RAMLER Munic",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 4,
                "summinus": 4,
                "prozent": 50,
                "muendlich": 1,
                "muendlplus": 1,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 482,
                "katnr": "19",
                "name": "SCHWARZBAUER Franz",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "3",
                "sumplus": 5,
                "summinus": 3,
                "prozent": 62.5,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "2"
            },
            {
                "schueler_id": 483,
                "katnr": "20",
                "name": "SIMONITSCH Niklas",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "4",
                "sumplus": 3,
                "summinus": 5,
                "prozent": 37.5,
                "muendlich": 1,
                "muendlplus": 1,
                "muendlminus": 0,
                "semnote": "3"
            },
            {
                "schueler_id": 484,
                "katnr": "21",
                "name": "ST\u00d6GLEITNER Andrej",
                "fehlt": 1,
                "fruehgewarnt": 0,
                "note": "4",
                "sumplus": 4,
                "summinus": 4,
                "prozent": 50,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "4"
            },
            {
                "schueler_id": 485,
                "katnr": "22",
                "name": "TRAMPL Peter",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "4",
                "sumplus": 5,
                "summinus": 3,
                "prozent": 62.5,
                "muendlich": 1,
                "muendlplus": 1,
                "muendlminus": 0,
                "semnote": "3"
            },
            {
                "schueler_id": 486,
                "katnr": "23",
                "name": "VIJANIC Manuela",
                "fehlt": 0,
                "fruehgewarnt": 0,
                "note": "4",
                "sumplus": 4,
                "summinus": 3,
                "prozent": 57.142857142857,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": "3"
            },
            {
                "schueler_id": 487,
                "katnr": "24",
                "name": "ZEISHAUSER Kevin",
                "fehlt": 2,
                "fruehgewarnt": 0,
                "note": null,
                "sumplus": 0,
                "summinus": 0,
                "prozent": 0,
                "muendlich": 0,
                "muendlplus": 0,
                "muendlminus": 0,
                "semnote": 0
            }
        ]
    }
]
